<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Grpc.Tools"/>
        <PackageReference Include="Grpc.AspNetCore.Server"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
        <PackageReference Include="Itmo.Dev.Platform.Grpc"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\**\*.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Lab5.Tools.Application.Contracts\Lab5.Tools.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
