# lab-5-tools

./: .env  Directory.Build.props  Directory.Packages.props  Dockerfile  Lab5.Tools.sln  docker-compose.yaml
src/Application/Lab5.Tools.Application/: Lab5.Tools.Application.csproj  ServiceCollectionExtensions.cs
src/Application/Lab5.Tools.Application.Abstractions/: Lab5.Tools.Application.Abstractions.csproj
src/Application/Lab5.Tools.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/Lab5.Tools.Application.Abstractions/Persistence/Queries/: OrderQuery.cs
src/Application/Lab5.Tools.Application.Abstractions/Persistence/Repositories/: IOrderRepository.cs
src/Application/Lab5.Tools.Application.Contracts/: Lab5.Tools.Application.Contracts.csproj
src/Application/Lab5.Tools.Application.Contracts/Orders/: IOrderService.cs
src/Application/Lab5.Tools.Application.Contracts/Orders/Events/: OrderApprovalResultReceivedEvent.cs  OrderDeliveryFinishedEvent.cs  OrderDeliveryStartedEvent.cs  OrderPackingFinishedEvent.cs  OrderPackingStartedEvent.cs
src/Application/Lab5.Tools.Application.Contracts/Orders/Operations/: ApproveOrder.cs  CreateOrder.cs  FinishOrderDelivery.cs  FinishOrderPacking.cs  StartOrderDelivery.cs  StartOrderPacking.cs  StartOrderProcessing.cs
src/Application/Lab5.Tools.Application.Models/Orders/: Order.cs  OrderState.cs
src/Application/Lab5.Tools.Application/Orders/: OrderService.cs
src/Infrastructure/Lab5.Tools.Infrastructure.Persistence/: IAssemblyMarker.cs  Lab5.Tools.Infrastructure.Persistence.csproj  PersistenceContext.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Lab5.Tools.Infrastructure.Persistence/Migrations/: 1731949849_Initial.cs
src/Infrastructure/Lab5.Tools.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/Lab5.Tools.Infrastructure.Persistence/Repositories/: OrderRepository.cs
src/Lab5.Tools/: Lab5.Tools.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Lab5.Tools/Properties/: launchSettings.json
src/Presentation/Lab5.Tools.Presentation.Grpc/: Lab5.Tools.Presentation.Grpc.csproj  ServiceCollectionExtensions.cs
src/Presentation/Lab5.Tools.Presentation.Grpc/Controller/: OrderController.cs
src/Presentation/Lab5.Tools.Presentation.Grpc/Controllers/: OrderController.cs
src/Presentation/Lab5.Tools.Presentation.Grpc/protos/: orders.proto
src/Presentation/Lab5.Tools.Presentation.Kafka/: IAssemblyMarker.cs  Lab5.Tools.Presentation.Kafka.csproj  ServiceCollectionExtensions.cs
src/Presentation/Lab5.Tools.Presentation.Kafka/ConsumerHandlers/: OrderCreationConsumerHandler.cs
src/Presentation/Lab5.Tools.Presentation.Kafka/ProducerHandlers/Orders/: OrderApprovalResultReceivedHandler.cs  OrderDeliveryFinishedHandler.cs  OrderDeliveryStartedHandler.cs  OrderPackingFinishedHandler.cs  OrderPackingStartedHandler.cs
