<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.66.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.67.0" />
    <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.7" />
    <PackageVersion Include="Itmo.Dev.Platform.Events" Version="1.3.204" />
    <PackageVersion Include="Itmo.Dev.Platform.Grpc" Version="1.2.204" />
    <PackageVersion Include="Itmo.Dev.Platform.Kafka" Version="2.2.234" />
    <PackageVersion Include="Itmo.Dev.Platform.MessagePersistence.Postgres" Version="2.2.234" />
    <PackageVersion Include="Itmo.Dev.Platform.Observability" Version="1.4.234" />
    <PackageVersion Include="Itmo.Dev.Platform.Persistence.Abstractions" Version="1.2.234" />
    <PackageVersion Include="Itmo.Dev.Platform.Persistence.Postgres" Version="1.2.234" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="SourceKit.Generators.Builder" Version="1.2.36" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>