<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Lab5.Tools.Application.Models\Lab5.Tools.Application.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Itmo.Dev.Platform.Persistence.Abstractions" />
    <PackageReference Include="SourceKit.Generators.Builder" />
  </ItemGroup>
</Project>
